{
	"name": "typechat",
	"author": "Microsoft",
	"version": "0.0.10",
	"license": "MIT",
	"description": "TypeChat is an experimental library that makes it easy to build natural language interfaces using types.",
	"keywords": [
		"schema",
		"LLM",
		"prompt",
		"TypeScript",
		"validation"
	],
	"homepage": "https://github.com/microsoft/TypeChat#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/TypeChat.git"
	},
	"bugs": {
		"url": "https://github.com/microsoft/TypeChat/issues"
	},
	"main": "./index.js",
	"types": "./index.d.ts"
}
